<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SumThisToMe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="../static/media/Flat-UI/dist/css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="../static/media/Flat-UI/dist/css/flat-ui.css" rel="stylesheet">

    <link rel="shortcut icon" href="../static/media/Flat-UI/dist/img/favicon.ico">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  </head>

   <style>
      body {
        padding: 0;
        margin: 0;
        background-attachment: fixed;
        background: url('../static/media/back.jpg') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      #logo {
        width: 25%;
        position: absolute;
        top: 4%;
        left: 6%;
      }
      #title {
        text-align: center;
        color: #fff;
        background-color: rgba(0,0,0,0);
        font-family: serif;
        font-weight: 300;
        font-size: 150%;
        margin-top: 2%;

      }
      #result {
        color: #fff;
        background-color: rgba(0,0,0,0);
        font-family: serif;
        font-weight: 300;
        font-size: 150%;

      }
      .jumbotron {
        height: 5%;
        margin-top: 20%;
        background-color: rgba(0,0,0,0.0);
        font-weight: 200%;
      }
      .form-control {
        text-align: left;
        color: #fff;
        font-size: 100%;
        height: 60px;
        background-color: rgba(0,0,0,0); 
        margin-top: -20px;
      }
      .typed-cursor {
        font-family: 'Montserrat', sans-serif;
        display: inline-block;
        font-size: 30px;
        color: #48C9B0;
        margin-bottom: 24px;
        margin-top: 0;
        opacity: 1;
        -webkit-animation: blink 1.2s infinite;
        -moz-animation: blink 1.2s infinite;
        animation: blink 1.2s infinite;
      }

      iframe {
        display: block;
        margin: 0 auto;
        border: 0;
        margin-top: 2%;
        background:rgba(255,255,255, 0.1);
        color: #fffff; 
      }

      #submit {
        text-align: center;
        display: block;
        margin: 0 auto;
        border: 0;
        margin-top: 2%;
      }

      /*Animated Blinker */
      @keyframes blink{
          0% { opacity:1; }
          50% { opacity:0; }
          100% { opacity:1; }
      }
      @-webkit-keyframes blink{
          0% { opacity:1; }
          50% { opacity:0; }
          100% { opacity:1; }
      }
      @-moz-keyframes blink{
          0% { opacity:1; }
          50% { opacity:0; }
          100% { opacity:1; }
      }
    </style>

  <body>
    <!-- Logo -->
    <!-- <a href="/"><img id="logo" src="../static/graphics/white_logo.png" /></a> -->
     <div class="container">
     
      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
      <p id="title">SumThisToMe summarizes a songs such as <span class="options"></span></p>
        <div class="form-group">
          
            <form action="." method="POST" target='thisframe'>
              <input type="text" name="text" class="form-control" placeholder="gimme some text" style="font-family: serif;" />
              <input type="submit" name="submit" id="submit" value='push'/>
            </form>
            <div id='wrap'><iframe  style=" align: center; border-radius: 10px;"name='thisframe'></iframe></div>
      </div>
    </div> <!-- /container -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../static/media/dist/js/vendor/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../static/media/dist/js/flat-ui.min.js"></script>
    <script src="../static/media/docs/assets/js/application.js"></script>
  </body>
      <script type="text/javascript" src="../static/js/typed.js"> </script>
      <script src="js/progressButton.js"></script>
      <script>
          $(function(){
              $(".options").typed({
                  strings: ["couches.", "tvs.", "fridges.", "beds.","partners.", "trucks.", "babes.",  "free stuff."],
                  typeSpeed: 30
              });
          });
      </script>
</html>
